<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media in HTML</title>
</head>

<body>
    <!-- audio file attach kare -->

    <!-- <audio src="Ye Tune Kya Kiya.song.mp3" controls></audio> -->



    <!-- 2nd method advantages -->
    <audio controls>
        <source src="Ye Tune Kya Kiya.song.mp3">
        <source src="Ye Tune Kya Kiya.song.mp3">
        songs are not loaded
    </audio>


    <br><br>
    <!-- video file attach kare -->

    <!-- <video src="kya-gunda-banega-re-tu.meme.mp4" height="400" width="250" controls></video>    -->


    <!-- 2nd method -->

    <video controls height="400" width="250" autoplay muted>
        <source src="kya-gunda-banega-re-tu.meme.mp4" type="video/mp4">
        <source src="kya-gunda-banega-re-tu.meme.mp4" type="video/mp4">
        videos are not loaded due to error
    </video>


    <!-- youtube video attach kare -->
    <iframe src="https://www.youtube.com/embed/iNyxWTgdTfg" frameborder="1000" allowfullscreen></iframe>
    <iframe src="..//DAY-8/index.html" frameborder="0"></iframe>
</body>

</html>